<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">


<item
    android:id="@+id/LogOutMenu2"
    android:orderInCategory="300"
    app:showAsAction="never"
    android:title="Logout"
    >
</item>

    <item
        android:id="@+id/UpdateMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Update Details"
        ></item>

    <item
        android:id="@+id/DeleteMenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Delete Movies"

        ></item>
</menu>