<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/RemoveMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Remove Movie"
        >
    </item>
    <item
        android:id="@+id/VerifyMenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Verify Owner"
        >
    </item>
    <item
        android:id="@+id/LogOutMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Logout"
        >
    </item>

</menu>